<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Zhiyuan's Website</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      .pub-toggle {
        display:flex;
        gap:8px;
        flex-wrap:wrap;
        margin:0.75rem 0 0.25rem;
      }
      .pub-btn.active {
        background-color:#8f2f3a;
        color:#fff;
        border-color:#7a2331;
      }
      section a {
        color:#000;
        text-decoration: none;
      }
      section a:hover {
        color:#000;
        text-decoration: none;
      }
      header a {
        color:#b23a48;
        font-weight:700;
        text-decoration:none;
      }
      header a:hover {
        color:#8f2f3a;
        text-decoration:underline;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p></p>
        <h3><p class="view"><a class="nav-button" href="https://zhiyuanryanchen.github.io/">Home</a></p></h3>
          <h3><p class="view"><a class="nav-button" href="https://zhiyuanryanchen.github.io/research.html">Research</a></p></h3>
          <h3><p class="view"><a class="nav-button" href="https://zhiyuanryanchen.github.io/teaching.html">Teaching</a></p></h3>
          <h3><p class="view"><a class="nav-button" href="https://zhiyuanryanchen.github.io/resources.html">Notebooks</a></p></h3>
          <h3><p class="view"><a class="nav-button" href="https://zhiyuanryanchen.github.io/events.html">Events</a></p></h3>
    <p class="view"><b></b><br>
      </header>
      <section>
    <hr style="height:6px;border:none;background-color:#000;margin:1.5rem 0;">
    <div class="pub-toggle" aria-label="Events categories">
      <a class="nav-button pub-btn active" href="#workshop" data-target="workshop-section">Workshop</a>
      <a class="nav-button pub-btn" href="#seminar" data-target="seminar-section">Seminar</a>
      <a class="nav-button pub-btn" href="#conference" data-target="conference-section">Conference</a>
      <a class="nav-button pub-btn" href="#honors" data-target="honors-section">荣誉奖励</a>
    </div>
    <div id="seminar-section">
      <h2><a id="seminar" class="anchor" href="#seminar" aria-hidden="true"><span class="octicon octicon-link"></span></a></h2>
      <table style="width:100%; border-collapse: collapse; margin-top: 1rem;">
        <tbody>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2025-12-18</td>
            <td style="padding: 8px; width: 85%;">湖南师范大学商学院</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2025-09-03</td>
            <td style="padding: 8px; width: 85%;">澳门大学社会科学学院</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2023-04-07</td>
            <td style="padding: 8px; width: 85%;">南京大学商学院</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2022-12-14</td>
            <td style="padding: 8px; width: 85%;">中国人民大学国家发展与战略研究院</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2022-10-27</td>
            <td style="padding: 8px; width: 85%;">UIBE全球价值链研究院</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2022-10-11</td>
            <td style="padding: 8px; width: 85%;">复旦大学中国社会主义市场经济研究中心</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2021-11-19</td>
            <td style="padding: 8px; width: 85%;">北大经院</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2020-09-28</td>
            <td style="padding: 8px; width: 85%;">人大商学院</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2019-12-12</td>
            <td style="padding: 8px; width: 85%;">UIBE国际经济贸易学院</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2019-12-10</td>
            <td style="padding: 8px; width: 85%;">湘潭大学商学院</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2019-12-04</td>
            <td style="padding: 8px; width: 85%;">湖南大学经济与贸易学院</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2019年</td>
            <td style="padding: 8px; width: 85%;">CUHK-Shenzhen，北大新结构，人大经院</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="workshop-section" style="display:none;">
      <h2><a id="workshop" class="anchor" href="#workshop" aria-hidden="true"><span class="octicon octicon-link"></span></a></h2>
      
      <ul class="sub-links" aria-label="Workshop subsections">
        <a class="sub-link active" href="#classics-workshop" data-target="classics-workshop"><i class="fa fa-book" aria-hidden="true"></i> 传世之作</a>
        <a class="sub-link" href="#eio-workshop" data-target="eio-workshop"><i class="fa fa-line-chart" aria-hidden="true"></i> Empirical IO</a>
        <a class="sub-link" href="#trade-dev-workshop" data-target="trade-dev-workshop"><i class="fa fa-globe" aria-hidden="true"></i> Trade&Development</a>
        <a class="sub-link" href="#cetw-workshop" data-target="cetw-workshop"><i class="fa fa-users" aria-hidden="true"></i> CETW</a>
      </ul>
      
      <div id="classics-workshop">
        <table style="width:100%; border-collapse: collapse; margin-top: 1rem;">
          <thead>
            <tr style="border-bottom: 2px solid #000;">
              <th style="padding: 8px; text-align: center; width: 15%;">日期</th>
              <th style="padding: 8px; text-align: center; width: 55%;">研讨内容</th>
              <th style="padding: 8px; text-align: center; width: 30%;">汇报人</th>
            </tr>
          </thead>
          <tbody>
            <tr style="border-bottom: 1px solid #ddd;">
              <td style="padding: 8px; vertical-align: top; width: 15%;">
                <div>2026-01-23</div>
                <button class="photo-btn" data-event="2026-01-23" style="padding: 4px 8px; font-size: 12px; margin-top: 6px;"><i class="fa fa-camera" aria-hidden="true"></i> 查看照片</button>
              </td>
              <td style="padding: 8px;">增长与结构转型CLM(ECTA, 2024)、偏向性技术进步RO(ECTA, 2020)、内生增长</td>
              <td style="padding: 8px;">陈宠、尚云舟、刘树霖</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div id="eio-workshop" style="display:none;">
        <table style="width:100%; border-collapse: collapse; margin-top: 1rem;">
          <tbody>
            <tr style="border-bottom: 1px solid #ddd;">
              <td style="padding: 8px; vertical-align: top; width: 15%;">
                <div>2023-07-06</div>
                <button class="photo-btn" data-event="2023-07-06" style="padding: 4px 8px; font-size: 12px; margin-top: 6px;"><i class="fa fa-camera" aria-hidden="true"></i> 查看照片</button>
              </td>
              <td style="padding: 8px; vertical-align: top; width: 50%;">Penn State Alumni Empirical IO Workshop</td>
              <td style="padding: 8px; vertical-align: top; width: 35%;">人民大学经济学院</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div id="trade-dev-workshop" style="display:none;">
        <table style="width:100%; border-collapse: collapse; margin-top: 1rem;">
          <tbody>
            <tr style="border-bottom: 1px solid #ddd;">
              <td style="padding: 8px; width: 15%;">2026-01-20</td>
              <td style="padding: 8px; width: 50%;">中国经济研究专题研讨会，主题演讲人</td>
              <td style="padding: 8px; width: 35%;">人大经济学院</td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd;">
              <td style="padding: 8px; width: 15%;">2025-07-07-08</td>
              <td style="padding: 8px; width: 50%;">
                <i class="fa fa-newspaper-o" aria-hidden="true" style="color:#b23a48;"></i>&emsp;
                <a href="https://www.econ.sdu.edu.cn/info/1060/12934.htm" target="_blank">山东大学人文社科青年学者学术沙龙暨第二届发展经济学青年学者论坛</a>
              </td>
              <td style="padding: 8px; width: 35%;">山东大学经济学院</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div id="cetw-workshop" style="display:none;">
        <h3>简介</h3>
        <p>中国经济转型讨论班（China's Economic Transition Workshop，CETW）是由中国人民大学刘瑞明教授发起，由中国人民大学刘瑞明老师、江艇老师、张琼老师、陈强远老师、卢昂荻老师、陈志远老师、中央财经大学闫昊生老师等多位老师联合常驻指导的学术讨论班，旨在为有学术兴趣和学术志向的经济学相关专业的老师和学生，搭建一个共同学习经济学前沿知识、探讨中国经济转型问题的平台。</p>
        
        <h3 style="margin-top: 1.5rem;">论文点评与汇报</h3>
        <table style="width:100%; border-collapse: collapse; margin-top: 1rem;">
          <thead>
            <tr style="border-bottom: 2px solid #000;">
              <th style="padding: 8px; text-align: center; width: 15%;">日期</th>
              <th style="padding: 8px; text-align: center; width: 42.5%;">点评论文</th>
              <th style="padding: 8px; text-align: center; width: 42.5%;">汇报论文</th>
            </tr>
          </thead>
          <tbody>
            <tr style="border-bottom: 1px solid #ddd;">
              <td style="padding: 8px; vertical-align: top;">
                <div>2025-12-9</div>
              </td>
              <td style="padding: 8px; vertical-align: top;">Garg, T. 2025,<strong>Can industrial policy overcome coordination failures? Theory and evidence.</strong> <i>Job Market Paper</i> &emsp;<a href="events/IP_Coordination_Comments.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true" style="color:#b23a48;"></i> Comments</a></td>
              <td style="padding: 8px; vertical-align: top;"><strong>Intangible Collateral, Innovation Investment and Aggregate Productivity.</strong></td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd;">
              <td style="padding: 8px; vertical-align: top;">
                <div>2025-5-20</div>
                <button class="photo-btn" data-event="2025-5-20" style="padding: 4px 8px; font-size: 12px; margin-top: 6px;"><i class="fa fa-camera" aria-hidden="true"></i> 查看照片</button>
              </td>
              <td style="padding: 8px; vertical-align: top;">Hsieh, Konig and Liu, 2023, <strong>Endogeneous Technology Spillovers in R&D Collaboration Networks</strong>, <i>RAND Journal of Economics</i> &emsp;<a href="https://zhiyuanryanchen.github.io/events/R&D-Networks.html" target="_blank"><i class="fa fa-file-code-o" aria-hidden="true" style="color:#b23a48;"></i> Comments</a></td> 
              <td style="padding: 8px; vertical-align: top;"><strong>Identifying Treatment Effects on Productivity</strong></td> 
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="conference-section" style="display:none;">
      <h2><a id="conference" class="anchor" href="#conference" aria-hidden="true"><span class="octicon octicon-link"></span></a></h2>
      <table style="width:100%; border-collapse: collapse; margin-top: 1rem;">
        <tbody>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2025-12-19</td>
            <td style="padding: 8px; width: 50%;">
              <i class="fa fa-newspaper-o" aria-hidden="true" style="color:#b23a48;"></i>&emsp;
              <a href="https://sxy.hnust.edu.cn/sylm/ggxw/xwdt/1580cca92ac94f9ab6d680d79102e798.htm" target="_blank">第二届"香樟书院"学术讲堂</a>，主讲嘉宾
            </td>
            <td style="padding: 8px; width: 35%;">湖南科技大学商学院</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px;">2025-11-15</td>
            <td style="padding: 8px;">
              <i class="fa fa-newspaper-o" aria-hidden="true" style="color:#b23a48;"></i>&emsp;
              <a href="https://www.ahut.edu.cn/info/1002/27413.htm" target="_blank">第五届香樟产业经济学论坛</a>，主旨演讲嘉宾
            </td>
            <td style="padding: 8px;">安徽工业大学</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px;">2025-09-27-28</td>
            <td style="padding: 8px;">
              <i class="fa fa-newspaper-o" aria-hidden="true" style="color:#b23a48;"></i>&emsp;
              <a href="https://soe.xmu.edu.cn/info/6411/899595.htm" target="_blank">两岸微观经济研讨会：理论与应用</a>
            </td>
            <td style="padding: 8px;">厦门大学</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; vertical-align: top;">
              <div>2025-08-14</div>
              <button class="photo-btn" data-event="2025-08-14" style="padding: 4px 8px; font-size: 12px; margin-top: 6px;"><i class="fa fa-camera" aria-hidden="true"></i> 查看照片</button>
            </td>
            <td style="padding: 8px; vertical-align: top;">
              <i class="fa fa-newspaper-o" aria-hidden="true" style="color:#b23a48;"></i>&emsp;
              <a href="https://site.uibe.edu.cn/aspxNews/ViewNews.aspx?NewsID=15710" target="_blank"><strong>Eaton's Forum hosted by International Economics and Finance Society, China</strong></a>
            </td>
            <td style="padding: 8px; vertical-align: top;">对外经济与贸易大学</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2025-07-04</td>
            <td style="padding: 8px; width: 50%;">第三届人大财金全球校友学术年会</td>
            <td style="padding: 8px; width: 35%;">中国人民大学</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2025-05-19</td>
            <td style="padding: 8px; width: 50%;">
              <i class="fa fa-newspaper-o" aria-hidden="true" style="color:#b23a48;"></i>&emsp;
              <a href="https://mp.weixin.qq.com/s/tAhMEVO4n_XklU7l8S96gQ" target="_blank">ISEM Conference: Frontiers of Empirical Research in China</a>
            </td>
            <td style="padding: 8px; width: 35%;">首都经济与贸易大学ISEM</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px; width: 15%;">2024-04-21</td>
            <td style="padding: 8px; width: 50%">
              <i class="fa fa-newspaper-o" aria-hidden="true" style="color:#b23a48;"></i>&emsp;
              <a href="https://www.rmbs.ruc.edu.cn/xwzx/jsgd/3ed19e8d4704468aa39b56a948ec812f.htm" target="_blank">发布《平台企业数字技术发明专利研究报告》</a>
              <br>
              <i class="fa fa-newspaper-o" aria-hidden="true" style="color:#b23a48;"></i>&emsp;
              <a href="https://www.rmbs.ruc.edu.cn/xwzx/xydt/6dfe2b9848f04c5497258c4cede8e9dd.htm?f_link_type=f_linkinlinenote&amp;flow_extra=eyJpbmxpbmVfZGlzcGxheV9wb3NpdGlvbiI6MCwiZG9jX3Bvc2l0aW9uIjowLCJkb2NfaWQiOiI1ZmJlMTQxNTA2NDk3ODg2LWM3NWUwN2U5NzNiMDhjMjkifQ%3D%3D" target="_blank">第二届建构中国自主知识体系工商管理学科联盟论坛——平行分论坛“新质生产力与数字经济学术论坛”</a>
            </td>
            <td style="padding: 8px; width: 35%;">人大商学院</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px;">2023-07-02</td>
            <td style="padding: 8px;">China Financial Research Conference</td>
            <td style="padding: 8px;">清华五道口</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px;">2022-08-02</td>
            <td style="padding: 8px;">
              <i class="fa fa-newspaper-o" aria-hidden="true" style="color:#b23a48;"></i>&emsp;
              <a href="https://www.nse.pku.edu.cn/xsyj/xshd/xjgjjxgjhy/3ffce0827ce4427abc953625b722324b.htm" target="_blank">第九届新结构经济学国际研讨会</a>，点评人
            </td>
            <td style="padding: 8px;">北大新结构经济学研究院</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px;">2022-07-02</td>
            <td style="padding: 8px;">第六届CCER夏季研讨会</td>
            <td style="padding: 8px;">北大国发院</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px;">2022-06-22</td>
            <td style="padding: 8px;">2022 Asian Meeting of Econometric Society</td>
            <td style="padding: 8px;">CHUK-Shenzhen</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px;">2021-07-12</td>
            <td style="padding: 8px;">7th International Young Finance Scholars' Conference</td>
            <td style="padding: 8px;">北大汇丰商学院</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px;">2013</td>
            <td style="padding: 8px;">复旦大学博士生论坛</td>
            <td style="padding: 8px;">复旦大学</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="honors-section" style="display:none;">
      <h2><a id="honors" class="anchor" href="#honors" aria-hidden="true"><span class="octicon octicon-link"></span></a></h2>
      <ul class="resource-list">
        <li><strong>2025</strong>&emsp;<a href="https://zhiyuanryanchen.github.io/research/陈志远-2025全国高被引学者TOP1_证书.pdf">中国知网经济学类高被引学者Top1%</a></li>
        <li><strong>2024</strong>&emsp;<a href="https://zhiyuanryanchen.github.io/research/2024知网高被引学者证书.pdf" target="_expler.exe">中国知网经济学类高被引学者Top1% </a></li>
        <li><strong>第七届</strong>&emsp;张培刚发展经济学优秀论文奖</li>
        <li><strong>第七届</strong>&emsp;“高等学校科学研究优秀成果奖(人文社会科学)”论文三等奖</li>
        <li><strong>第18届</strong>&emsp;安子介国际贸易论文三等奖</li>
      </ul>
    </div>
    </section>
    </div>

    
    <!-- Photo modal for CETW events -->
    <div id="cetw-modal" class="cetw-modal" aria-hidden="true" role="dialog" style="display:none;">
      <button class="cetw-close" aria-label="Close">&times;</button>
      <div class="cetw-content">
        <img id="cetw-modal-img" src="" alt="CETW event photo">
        <div class="cetw-nav" aria-label="Navigation">
          <button class="cetw-prev" aria-label="Previous">&#10094;</button>
          <button class="cetw-next" aria-label="Next">&#10095;</button>
        </div>
      </div>
    </div>

    <style>
    .cetw-modal{position:fixed;inset:0;background:rgba(0,0,0,.85);display:flex;align-items:center;justify-content:center;z-index:10000;padding:32px;box-sizing:border-box}
    .cetw-content{position:relative;width:100%;max-width:1100px;max-height:calc(100vh - 120px);display:flex;flex-direction:column;align-items:center;justify-content:center;margin:auto;gap:12px}
    .cetw-content img{max-width:100%;max-height:calc(100vh - 180px);border-radius:4px;display:block;margin:0 auto}
    .cetw-nav{display:flex;gap:24px;align-items:center;justify-content:center}
    .cetw-prev,.cetw-next{background:transparent;border:none;color:#b23a48;font-size:2rem;padding:0 1rem;cursor:pointer}
    .cetw-close{position:absolute;top:1rem;right:1rem;background:transparent;border:none;color:#fff;font-size:2.2rem;cursor:pointer}
    @media (max-width:480px){ .cetw-prev,.cetw-next{font-size:1.5rem} }
    </style>
    
    <script src="javascripts/scale.fix.js"></script>
    <script src="javascripts/nav-transition.js"></script>
    <script>
      (function() {
        const buttons = document.querySelectorAll('.pub-btn');
        const sections = ['seminar-section', 'workshop-section', 'conference-section', 'honors-section']
          .map((id) => document.getElementById(id))
          .filter(Boolean);
        if (!buttons.length || !sections.length) return;

        const showSection = (targetId) => {
          sections.forEach((section) => {
            section.style.display = section.id === targetId ? 'block' : 'none';
          });

          buttons.forEach((btn) => {
            const isActive = btn.getAttribute('data-target') === targetId;
            btn.classList.toggle('active', isActive);
            btn.setAttribute('aria-current', isActive ? 'page' : 'false');
          });
        };

        buttons.forEach((btn) => {
          btn.addEventListener('click', (e) => {
            const targetId = btn.getAttribute('data-target');
            if (!targetId) return;
            showSection(targetId);
            e.preventDefault();
            history.replaceState(null, '', btn.getAttribute('href') || '#');
          });
        });

        showSection('workshop-section');
      })();

      // Handle workshop subsection navigation
      (function() {
        const workshopButtons = document.querySelectorAll('#workshop-section .sub-link');
        const workshopSections = ['classics-workshop', 'eio-workshop', 'trade-dev-workshop', 'cetw-workshop']
          .map((id) => document.getElementById(id))
          .filter(Boolean);
        
        if (!workshopButtons.length || !workshopSections.length) return;

        const showWorkshopSection = (targetId) => {
          workshopSections.forEach((section) => {
            section.style.display = section.id === targetId ? 'block' : 'none';
          });

          workshopButtons.forEach((btn) => {
            const isActive = btn.getAttribute('data-target') === targetId;
            btn.classList.toggle('active', isActive);
          });
        };

        workshopButtons.forEach((btn) => {
          btn.addEventListener('click', (e) => {
            e.preventDefault();
            const target = btn.getAttribute('data-target');
            if (!target) return;
            showWorkshopSection(target);
          });
        });

        // Initialize to show classics workshop
        showWorkshopSection('classics-workshop');
      })();

      // Handle CETW photo gallery
      (function() {
        const modal = document.getElementById('cetw-modal');
        const modalImg = document.getElementById('cetw-modal-img');
        const closeBtn = modal.querySelector('.cetw-close');
        const prevBtn = modal.querySelector('.cetw-prev');
        const nextBtn = modal.querySelector('.cetw-next');

        // Photo data for each event (add image URLs here)
        const eventPhotos = {
          '2026-01-23': [
            'https://zhiyuanryanchen.github.io/gallary/cc_cszz_20260123.jpg',
            'https://zhiyuanryanchen.github.io/gallary/YZ_Shang_cszz20260123.jpg'
          ],
          '2025-08-14': [
            'https://zhiyuanryanchen.github.io/gallary/Eaton_Kortum_memory2025.jpg',
            'https://zhiyuanryanchen.github.io/gallary/Pre_For_Jonathan2025.jpg'
          ],
          '2023-07-06': [
            'https://zhiyuanryanchen.github.io/gallary/Pre_for_Mark2022Summer.jpg',
            'https://zhiyuanryanchen.github.io/gallary/mark_graduation_summer2022.jpeg'
          ],
          '2025-5-20': [
            'https://zhiyuanryanchen.github.io/gallary/CETW_20250520_comment.jpeg',
            'https://zhiyuanryanchen.github.io/gallary/cetw_20250520_discussion.jpg'
          ]
        };

        let currentEvent = '';
        let currentIndex = 0;

        function openModal(event) {
          if (!eventPhotos[event] || eventPhotos[event].length === 0) {
            alert('暂无照片');
            return;
          }
          currentEvent = event;
          currentIndex = 0;
          showPhoto();
          modal.style.display = 'flex';
          modal.setAttribute('aria-hidden', 'false');
          document.body.style.overflow = 'hidden';
        }

        function closeModal() {
          modal.style.display = 'none';
          modal.setAttribute('aria-hidden', 'true');
          document.body.style.overflow = '';
        }

        function showPhoto() {
          if (eventPhotos[currentEvent] && eventPhotos[currentEvent][currentIndex]) {
            modalImg.src = eventPhotos[currentEvent][currentIndex];
          }
        }

        function nextPhoto() {
          if (eventPhotos[currentEvent]) {
            currentIndex = (currentIndex + 1) % eventPhotos[currentEvent].length;
            showPhoto();
          }
        }

        function prevPhoto() {
          if (eventPhotos[currentEvent]) {
            currentIndex = (currentIndex - 1 + eventPhotos[currentEvent].length) % eventPhotos[currentEvent].length;
            showPhoto();
          }
        }

        // Attach event listeners
        document.querySelectorAll('.photo-btn').forEach(btn => {
          btn.addEventListener('click', function() {
            const event = this.getAttribute('data-event');
            openModal(event);
          });
        });

        closeBtn.addEventListener('click', closeModal);
        prevBtn.addEventListener('click', prevPhoto);
        nextBtn.addEventListener('click', nextPhoto);

        modal.addEventListener('click', function(e) {
          if (e.target === modal) closeModal();
        });

        document.addEventListener('keydown', function(e) {
          if (modal.style.display !== 'flex') return;
          if (e.key === 'Escape') closeModal();
          if (e.key === 'ArrowLeft') prevPhoto();
          if (e.key === 'ArrowRight') nextPhoto();
        });
      })();
    </script>
  </body>
</html>
